{"name": "Vantage Class", "short_name": "Vantage Class", "description": "Private chauffeur service across New York and the tri-state area.", "start_url": "./", "scope": "./", "display": "standalone", "orientation": "portrait", "background_color": "#2B0810", "theme_color": "#2B0810", "icons": [{"src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"}, {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}]}